# # 가상환경이란!
# 집에서는 패키지를 b,c,d,e를 쓰고
# 회사에서는 a b c를 써
# 그래서 b를 이전버전 b'를 써!
#
# 나는 회사랑 집이랑 b, b'를 써야 되니까.. 귀찮아서
# 그래서 이 라이브러리를 프로젝트 별로 관리할 수 있게 폴더별로 만들어서 관리한다
# 이걸 가상환경이라는 개념으로 부른다
# v-env!! 가상환경 라이브러리를 담는 곳
# web-scraping이라는 프로젝트를 실행시킬때는
# 여기 v-env에서 라이브러리 갖다쓰고, 여기에다가 깔아서 써
# 그래야 충돌이 안나! -> 가상환경의 개념!
# 이런건 사실 근데 파이참이 다 알아서 잡아줘...


# dload는 url을 넣으면 이미지를 다운받게 해주는 패키지!!
import dload
dload.save("https://spartacodingclub.kr/static/css/images/ogimage.png")
